# FSSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dcf82/fs/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcf82/fs/sample/activities/: FourSquareListActivity.java  HomeActivity.java  VenueItemDetailsActivity.java
app/src/main/java/com/dcf82/fs/sample/adapters/: FourSquareAdapter.java
app/src/main/java/com/dcf82/fs/sample/controller/: FSController.java
app/src/main/java/com/dcf82/fs/sample/fourSquareBeans/: Category.java  FourSquareResponse.java  Icon.java  Location.java  Meta.java  Response.java  VenueItem.java
app/src/main/java/com/dcf82/fs/sample/fragments/: FourSquareList.java  FourSquareMap.java
app/src/main/java/com/dcf82/fs/sample/helpers/: ErrorHandler.java  Utilities.java
app/src/main/java/com/dcf82/fs/sample/holders/: FourSquareViewHolder.java
app/src/main/java/com/dcf82/fs/sample/map/: MyInfoWindowAdapter.java
app/src/main/java/com/dcf82/fs/sample/modules/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/dcf82/fs/sample/network/: RetrofitFSInterface.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_four_square_list.xml  activity_home.xml  activity_vinue_details.xml  fragment_four_square_list.xml  item.xml  mapview_fragment.xml  place_over_map.xml  venue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dcf82/fs/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
